@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "card__1 card__1"
    "card__2 card__3";
    height: 100vh;
    justify-content: center;
    justify-items: center;
    align-content: center;
    padding: 0px 30px;
    max-width: 650px;
    margin: 0 auto;
}

.card{
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card__title{
    font-size: 23px;
    color: var(--cyan);
    font-weight: bold;
}

.card__information{
    font-size: 18px;
    color: var(--bright-yellow);
    font-weight: bold;
}

.card__description{
    font-size: 18px;
    color: var(--grayish-blue);
}

.prices__container{
    display: flex;
    align-items: center;
    height: 20px;
    column-gap: 10px;
}

.card__price{
    font-size: 30px;
    color: #fff;
}

.card__duration{
    color: var(--light-gray);
    font-weight: bold;
}

.button{
    background-color: var(--bright-yellow);
    display: inline-block;
    width: 90%;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

.card:nth-child(1){
    grid-area: card__1;
    background-color: #fff;
    border-radius: 10px 10px 0px 0px;
}

.card:nth-child(2){
    grid-area: card__2;
    background-color: var(--cyan);
    border-bottom-left-radius: 10px;
}

.card:nth-child(3){
    grid-area: card__3;
    background-color: #4abebd;
    padding-bottom: 0px;
    border-bottom-right-radius: 10px;
}

.card--blue .card__title{
    color: #fff;
}

.card--blue:nth-child(3) .card__title{
    height: 1px;
}

.card--blue .card__description{
    color: var(--light-gray);
}

@media (max-width: 750px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card__1"
        "card__2"
        "card__3";
        height: 100vh;
    }
    .card{
        padding: 10px;
    }
    .card:nth-child(2){
        border-radius: 0;
    }
    .card:nth-child(3){
        border-radius: 0px 0px 10px 10px;
    }
    .card__title{
        font-size: 20px;
    }
    
    .card__information{
        font-size: 16px;
    }
    .card__description{
        font-size: 16px;
    }
    .button{
        font-size: 16px;
        width: 100%;
    }
}